* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.p2-container {
  display: flex;
  flex-direction: column;
}
.p2-container .image-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 1.5rem;
}
.p2-container .image-container img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 0.5rem;
}
.p2-container .author {
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 600;
  border-bottom: 2px solid #f1f1f1;
  background-color: #d1d1d1;
  padding: 1.5rem 1.5rem 0.5rem 1.5rem;
}
@media screen and (min-width: 640px) {
  .p2-container .image-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 768px) {
  .p2-container .image-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .p2-container .image-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1280px) {
  .p2-container .image-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (min-width: 1535px) {
  .p2-container .image-container {
    grid-template-columns: repeat(6, 1fr);
  }
}

/*# sourceMappingURL=p2_xx.css.map */
